# liberacionesobra-service

./: CLAUDE.md  README.md  build.gradle  comandos.txt  settings.gradle
.specify/: feature.json
.specify/extensions/: .registry
.specify/integrations/: claude.manifest.json  speckit.manifest.json
.specify/memory/: constitution.md
.specify/workflows/: workflow-registry.json
quality-output/: report.html  verification.json
specs/001-crear-solicitud-inspeccion/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-crear-solicitud-inspeccion/checklists/: requirements.md
specs/001-crear-solicitud-inspeccion/contracts/: openapi.yaml
src/main/java/org/ups/liberacionesobra/: LiberacionesobraServiceApplication.java
src/main/java/org/ups/liberacionesobra/application/usecase/: ConsultarCatalogosUseCase.java  ConsultarSolicitudesFrenteUseCase.java  CrearSolicitudInspeccionUseCase.java  ObtenerSolicitudInspeccionUseCase.java
src/main/java/org/ups/liberacionesobra/domain/exception/: SolicitudDuplicadaException.java  SolicitudNotFoundException.java
src/main/java/org/ups/liberacionesobra/domain/model/: Actividad.java  EstadoSolicitud.java  Frente.java  Proyecto.java  SolicitudInspeccion.java
src/main/java/org/ups/liberacionesobra/domain/notification/: SolicitudNotificador.java
src/main/java/org/ups/liberacionesobra/domain/repository/: ActividadRepository.java  FrenteRepository.java  ProyectoRepository.java  SolicitudInspeccionRepository.java
src/main/java/org/ups/liberacionesobra/domain/service/: SolicitudDomainService.java
src/main/java/org/ups/liberacionesobra/infrastructure/config/: DomainConfig.java
src/main/java/org/ups/liberacionesobra/infrastructure/notification/: SseSolicitudNotificador.java
src/main/java/org/ups/liberacionesobra/infrastructure/persistence/: ActividadRepositoryImpl.java  FrenteRepositoryImpl.java  ProyectoRepositoryImpl.java  SolicitudInspeccionRepositoryImpl.java
src/main/java/org/ups/liberacionesobra/infrastructure/persistence/entity/: ActividadJpaEntity.java  FrenteJpaEntity.java  ProyectoJpaEntity.java  SolicitudInspeccionJpaEntity.java
src/main/java/org/ups/liberacionesobra/infrastructure/persistence/jpa/: ActividadJpaRepository.java  FrenteJpaRepository.java  ProyectoJpaRepository.java  SolicitudInspeccionJpaRepository.java
src/main/java/org/ups/liberacionesobra/infrastructure/persistence/mapper/: ActividadMapper.java  FrenteMapper.java  ProyectoMapper.java  (+1 more)
src/main/java/org/ups/liberacionesobra/presentation/controller/: CatalogoController.java  SolicitudEventosController.java  SolicitudInspeccionController.java
src/main/java/org/ups/liberacionesobra/presentation/exception/: GlobalExceptionHandler.java
src/main/java/org/ups/liberacionesobra/presentation/mapper/: CatalogoDtoMapper.java  SolicitudDtoMapper.java
src/main/resources/: application.yaml  data.sql
src/test/java/org/ups/liberacionesobra/: LiberacionesobraServiceApplicationTests.java
src/test/java/org/ups/liberacionesobra/application/usecase/: ConsultarCatalogosUseCaseTest.java  CrearSolicitudInspeccionUseCaseTest.java  DeteccionDuplicadosUseCaseTest.java
src/test/java/org/ups/liberacionesobra/domain/model/: DominioModelTest.java
src/test/java/org/ups/liberacionesobra/infrastructure/notification/: SseSolicitudNotificadorTest.java
src/test/java/org/ups/liberacionesobra/infrastructure/persistence/: SolicitudInspeccionJpaRepositoryTest.java
src/test/java/org/ups/liberacionesobra/presentation/controller/: CatalogoControllerFuncionalTest.java  ConsultarSolicitudesFrenteFuncionalTest.java  CrearSolicitudInspeccionFuncionalTest.java  DuplicadoSolicitudFuncionalTest.java  ObtenerSolicitudInspeccionFuncionalTest.java  SolicitudEventosFuncionalTest.java  ValidacionCamposObligatoriosFuncionalTest.java
src/test/java/org/ups/liberacionesobra/presentation/exception/: GlobalExceptionHandlerTest.java
(+3 files in other folders)
