plugins {
    id 'java'
    id 'org.springframework.boot' version '4.1.0'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'jacoco'
    id 'org.openapi.generator' version '7.10.0'
}

group = 'org.ups'
version = '0.0.1-SNAPSHOT'
description = 'liberacionesobra-service'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.openapitools:jackson-databind-nullable:0.2.6'
    implementation 'io.swagger.core.v3:swagger-annotations:2.2.21'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
    testCompileOnly 'org.projectlombok:lombok'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testAnnotationProcessor 'org.projectlombok:lombok'
}

// ── OpenAPI Generator ─────────────────────────────────────────────────────────
openApiGenerate {
    generatorName = 'spring'
    inputSpec     = "$projectDir/src/main/resources/openapi/liberacionesobra-api.yaml"
    outputDir     = "$buildDir/generated-sources/openapi"
    apiPackage    = 'org.ups.liberacionesobra.presentation.generated.api'
    modelPackage  = 'org.ups.liberacionesobra.presentation.generated.model'
    configOptions = [
        interfaceOnly          : 'true',
        useSpringBoot3         : 'true',
        useTags                : 'true',
        skipDefaultInterface   : 'true',
        openApiNullable        : 'false',
        generateBuilders          : 'false'
    ]
}

sourceSets {
    main {
        java {
            srcDir "$buildDir/generated-sources/openapi/src/main/java"
        }
    }
}

compileJava.dependsOn tasks.openApiGenerate

// ── JaCoCo ────────────────────────────────────────────────────────────────────
jacoco {
    toolVersion = '0.8.13'
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required  = true
        html.required = true
        html.outputLocation = layout.buildDirectory.dir('reports/jacoco/test/html')
        xml.outputLocation  = layout.buildDirectory.file('reports/jacoco/test/jacocoTestReport.xml')
    }
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, excludes: [
                'org/ups/liberacionesobra/presentation/generated/**',
                'org/ups/liberacionesobra/LiberacionesobraServiceApplication.class'
            ])
        }))
    }
}

jacocoTestCoverageVerification {
    dependsOn jacocoTestReport
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, excludes: [
                'org/ups/liberacionesobra/presentation/generated/**',
                'org/ups/liberacionesobra/LiberacionesobraServiceApplication.class'
            ])
        }))
    }
    violationRules {
        rule {
            limit {
                counter = 'INSTRUCTION'
                value   = 'COVEREDRATIO'
                minimum = 0.80
            }
            limit {
                counter = 'BRANCH'
                value   = 'COVEREDRATIO'
                minimum = 0.80
            }
        }
    }
}

check.dependsOn jacocoTestCoverageVerification

tasks.named('test') {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}
